export TECHDOCS_S3_BUCKET_NAME="techdocs-bucket"
export TECHDOCS_S3_ENDPOINT="http://localhost:9000"
export TECHDOCS_S3_ACCESS_KEY_ID="myuser"
export TECHDOCS_S3_SECRET_ACCESS_KEY="mypassword"
export TECHDOCS_S3_REGION="us-east-1"

#enable debug logging
#export LOG_LEVEL=debug